# encryptmail

./: .gitignore  BUG_FIX_REPORT.md  QA_REVIEW_REPORT.md  README.md  compile.bat  create-tables-as-postgres.bat  create-tables.bat  debug-run.bat  dependency-reduced-pom.xml  download-deps.bat  pom.xml  run-cli.bat  run-gui.bat  setup-database.bat  setup.sh
docs/: DEPLOYMENT.md  P2P_SETUP_GUIDE.md
docs/archive/: FINAL_SOLUTION.md  FIX_535_ERROR.md  FIX_LOGIN_COMPLETE.md
encryptmail/Mail/: pom.xml
encryptmail/Mail/keys/: demo_gmail.com_private.pem  demo_gmail.com_public.pem
encryptmail/Mail/src/main/java/app/: MainApp.java
encryptmail/Mail/src/main/java/crypto/: KeyUtil.java
encryptmail/Mail/src/main/java/mail/: MailClient.java
encryptmail/Mail/src/main/java/ui/: ComposeDialog.java  InboxController.java  LoginPanel.java  MailDetailPanel.java  MainController.java  SettingsDialog.java  SidebarPanel.java  TopBarPanel.java
encryptmail/Mail/src/main/java/util/: MailHistoryManager.java  UICustomizationManager.java
encryptmail/keys/: demo_gmail.com_public.pem
exports/: mail_20251121_102640_namkiki_at_khgngx_to_backiki_at_khgngx.txt  mail_20251121_103820_namkiki_at_khgngx_to_backiki_at_khgngx.txt  mail_20251121_111413_namkiki_at_khgngx_to_backiki_at_khgngx.txt  mail_20251121_112216_backiki_at_khgngx_to_namkiki_at_khgngx.txt  mail_20251121_112304_backiki_at_khgngx_to_namkiki_at_khgngx.txt
keys/: backiki_khgngx_private.key  backiki_khgngx_public.key  demo_gmail.com_private.pem  namkiki_khgngx_private.key  namkiki_khgngx_public.key
scripts/: auto_fix_database.bat  compile.bat  debug-run.bat  download-deps.bat  fix-user-password.bat  fix_database_and_login.sql  force_clean_db.sql  run-cli.bat  run-gui.bat  run_app.bat  setup-database.bat  setup.sh  test-db-connection.bat  test_hmail_connection.bat  update_db_schema.sql
scripts/legacy/: create-db-simple.bat  fix_and_run.bat
src/main/java/app/: MainApp.java
src/main/java/config/: AppConfig.java
src/main/java/core/: ServiceRegistry.java
src/main/java/core/model/: Account.java  Email.java
src/main/java/core/repository/: AccountRepository.java  EmailRepository.java
src/main/java/core/service/: AuthService.java  CryptoService.java  KeyService.java  MailHistoryService.java  MailService.java  SecureMailService.java
src/main/java/crypto/: CryptoUtils.java
src/main/java/infra/auth/: DefaultAuthService.java
src/main/java/infra/crypto/: DefaultCryptoService.java  DefaultKeyService.java  DefaultSecureMailService.java
src/main/java/infra/db/: DbConnectionManager.java  PgAccountRepository.java  PgEmailRepository.java
src/main/java/infra/mail/: SmtpImapMailService.java
src/main/java/infra/service/: DefaultMailHistoryService.java
src/main/java/mail/: MockMailClient.java  SecureMailClient.java
src/main/java/ui/: ComposeController.java  KeysDialog.java  MailListPanel.java  MainApplication.java
src/main/java/ui/cli/: CliMain.java
src/main/java/ui/modern/: ModernComposeWindow.java  ModernLoginPanel.java  ModernMainApplication.java
src/main/java/ui/modern/components/: ModernEmailList.java  ModernEmailViewer.java  ModernSidebar.java
src/main/java/ui/theme/: ThemeManager.java
src/main/java/util/: AccountManager.java  Config.java  DataMigrationUtil.java  DatabaseFixer.java  MailExportUtil.java  MailHistoryManager.java  MailServerTester.java  TestDataGenerator.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/: test_registration_login.java
